FROM debian:stable-slim
RUN apt-get update
RUN apt-get install -y wget libgtk-3-dev libgtkextra-dev libgconf2-dev libnss3 libasound2 libxtst-dev libxss1 libx11-6 libx11-xcb-dev
RUN wget https://github.com/trufflesuite/ganache/releases/download/v2.5.4/ganache-2.5.4-linux-x86_64.AppImage
RUN chmod +x ganache-2.5.4-linux-x86_64.AppImage
RUN ./ganache-2.5.4-linux-x86_64.AppImage --appimage-extract
RUN rm ganache-2.5.4-linux-x86_64.AppImage

ENV DISPLAY=host.docker.internal:0
EXPOSE 7545
ENTRYPOINT ["./squashfs-root/AppRun"]